# OC-Java-Project5

./: README.md  pom.xml
.github/workflows/: maven.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/safetynet/api/: ApiApplication.java
src/main/java/com/safetynet/api/controller/: ErrorController.java  FireStationController.java  MedicalRecordsController.java  PersonController.java  URLsController.java
src/main/java/com/safetynet/api/exception/: CRUDException.java
src/main/java/com/safetynet/api/helper/: IStackLog.java  LoadData.java
src/main/java/com/safetynet/api/model/: FireStation.java  MedicalRecord.java  Person.java  SafetynetError.java
src/main/java/com/safetynet/api/model/dto/: DataChildAlert.java  DataFire.java  DataFireStation.java  DataFlood.java  DataInfo.java  DataServedByFireStation.java  DataUpdateFireStation.java  InitData.java
src/main/java/com/safetynet/api/repository/: CRUDRepository.java  FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/api/service/: CRUDService.java  FireStationService.java  MedicalRecordService.java  PersonService.java  URLsService.java
src/main/resources/: application.properties
src/main/resources/static/: data.json
src/test/java/com/safetynet/api/: SmokeTests.java
src/test/java/com/safetynet/api/controller/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java  URLsControllerTest.java
